In [16]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sqlalchemy import create_engine

In [17]:
countries = pd.read_csv('../06_Interactive_Visualization/data/country_codes.csv')
countries

                  name alpha2 alpha3  code      lat    lon
0          Afghanistan     AF    AFG     4  33.0000   65.0
1              Albania     AL    ALB     8  41.0000   20.0
2              Algeria     DZ    DZA    12  28.0000    3.0
3       American Samoa     AS    ASM    16 -14.3333 -170.0
4              Andorra     AD    AND    20  42.5000    1.6
..                 ...    ...    ...   ...      ...    ...
238  Wallis and Futuna     WF    WLF   876 -13.3000 -176.2
239     Western Sahara     EH    ESH   732  24.5000  -13.0
240              Yemen     YE    YEM   887  15.0000   48.0
241             Zambia     ZM    ZMB   894 -15.0000   30.0
242           Zimbabwe     ZW    ZWE   716 -20.0000   30.0

[243 rows x 6 columns]

In [18]:
from dotenv import dotenv_values

config=dotenv_values(".env")

In [19]:
username = config['USER']
password = config['PASS']
host = config['HOST']
port = config['PORT']

In [20]:
url = f'postgresql+psycopg2://{username}:{password}@{host}:{port}/climate'

In [21]:
engine = create_engine(url, echo=False)

In [22]:
with engine.begin() as conn:
    conn.execute("DROP TABLE IF EXISTS countries ;")
    conn.execute("""
        CREATE TABLE countries (
            index INT,
            name VARCHAR,
            alpha2 VARCHAR(2) primary key,
            alpha3 VARCHAR,
            code INT,
            lat INT,
            lOn NUMERIC
        );
    """)
    countries.to_sql ('countries', conn, if_exists='append', index=True)